@import url('https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,CRSV,MONO@-15..0,300..1000,0..1,0..1,0..1&display=swap');

:root {
    /* set variation axis values */
    --mono: "MONO" 0; /* Monospace: Sans (natural-width) or Mono (fixed-width) */
    --casl: "CASL" 0; /* Casual: Linear to Casual */
    --wght: "wght" 600; /* Weight: Light to ExtraBlack; usually set with `font-weight` */
    --slnt: "slnt" 0; /* Slant: 0 to -15 degrees, auto cursive at -14 */
    --crsv: "CRSV" 0.5; /* Cursive: always roman (0), auto substitution (.5), or always cursive (1) */
    --ratio: 1.5;
    --s-5: calc(var(--s-4) / var(--ratio));
    --s-4: calc(var(--s-3) / var(--ratio));
    --s-3: calc(var(--s-2) / var(--ratio));
    --s-2: calc(var(--s-1) / var(--ratio));
    --s-1: calc(var(--s0) / var(--ratio));
    --s0: 1rem;
    --s1: calc(var(--s0) * var(--ratio));
    --s2: calc(var(--s1) * var(--ratio));
    --s3: calc(var(--s2) * var(--ratio));
    --s4: calc(var(--s3) * var(--ratio));
    --s5: calc(var(--s4) * var(--ratio));
}
* {
    font-variation-settings: var(--mono), var(--casl), var(--wght), var(--slnt),
    var(--crsv);
}
  
html {
    font-size: 20px;
}

body {
    font-family: Recursive, sans-serif;
}

h1 {
    font-size: var(--s3);
}

h2 {
    font-size: var(--s2);
}

h3 {
    font-size: var(--s1);
}

h1, h2, h3 {
    --wght: 'wght' 600;
    --casl: 'CASL' 1;
    margin-top: var(--s2);
    margin-bottom: 0;
}

p, ul, ol, dd {
    line-height: var(--s1);
    margin: var(--s1);
    max-width: 66ch;
}

.mono {
    --mono: 'mono' 1;
    --wght: 'wght' 400;
  }
  
.header-banner {
    height: 4em;
    padding: var(--s-1);
    background-color: #ddd;
}

.header-banner h1, .header-banner h2 {
    --mono: 'MONO' 1;
    --casl: 'CASL' 0;
    --wght: 800;
}

.header-banner > div {    
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: var(--s-1);
}

.header-banner h2 {
    writing-mode: vertical-rl;
    height: 4em;
    line-height: 0.8;
    margin: 0;
}

.header-banner h1 {
    margin: 0;
}