@import url('https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,CRSV,MONO@-15..0,300..1000,0..1,0..1,0..1&display=swap');

:root {
    /* set variation axis values */
    --mono: "MONO" 0; /* Monospace: Sans (natural-width) or Mono (fixed-width) */
    --casl: "CASL" 0; /* Casual: Linear to Casual */
    --wght: "wght" 600; /* Weight: Light to ExtraBlack; usually set with `font-weight` */
    --slnt: "slnt" 0; /* Slant: 0 to -15 degrees, auto cursive at -14 */
    --crsv: "CRSV" 0.5; /* Cursive: always roman (0), auto substitution (.5), or always cursive (1) */
    --ratio: 1.5;
    --s-5: calc(var(--s-4) / var(--ratio));
    --s-4: calc(var(--s-3) / var(--ratio));
    --s-3: calc(var(--s-2) / var(--ratio));
    --s-2: calc(var(--s-1) / var(--ratio));
    --s-1: calc(var(--s0) / var(--ratio));
    --s0: 1rem;
    --s1: calc(var(--s0) * var(--ratio));
    --s2: calc(var(--s1) * var(--ratio));
    --s3: calc(var(--s2) * var(--ratio));
    --s4: calc(var(--s3) * var(--ratio));
    --s5: calc(var(--s4) * var(--ratio));
}
* {
    font-variation-settings: var(--mono), var(--casl), var(--wght), var(--slnt),
    var(--crsv);
}

body {
    text-align: justify;
    margin-left: 20em;
    margin-right: 20em;
    font-family: Recursive, sans-serif;
    --wght: 'wght' 200;
}

.alert {
    display: flex;
    font-size: var(--s-1);
}

.alert h2 {
    margin: 1em;
    font-size: var(--s1);
    --wght: "wght" 100;
}

.alert p {
    font-size: var(--s-1);
}

.circle {
    display: inline-block;
    width: 65px;
    height: 30px;
    border-radius: 50%;
    border-style: solid;
    border-width: 7px;
    border-color: grey;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    transform: translate(25%, 40%);
    opacity: 0.6;
}

.line {
    display: inline-block;
    width: 0px;
    height: 60px;
    border-width: 1px;
    border-style: solid;
    border-color: grey;
    position: absolute;
    transform: translate(114px, 20%);
}

h1, h2 {
    --wght: "wght" 600;
    --mono: "MONO" 1.5;
    margin-top: var(--s2);
    margin-bottom: 0;
}

.tips {
    margin: 2em;
}

#emphasis {
    --wght: "wght" 400;
}

#triangle {
    width: 0; 
    height: 0; 
    border-top: 6px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 6px solid black;
    padding-left: 1em;
}

#bold {
    --wght: "wght" 500;
}