<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="styles/styles.css">
    <title>Sea-SS Garden Style Guide</title>
</head>
<body>
    <header>
        <div id="block">Pattern Library</div>
        <h1>Theme: Sea-SS Garden</h1>
        <p>An underwater wonderland where visitors can enjoy the bright and energetic possibilities of CSS driven design.</p>
    </header>

    <section id="fonts">
        <h2>Fonts</h2>
        <p id="body">Body: Niramit lightweight, sans-serif</p>
        <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>0123456789</p>
        <br>
        <p id="h2-3">H2 and smaller: Sofia Sans Condensed, Arial, Helvetica, sans-serif</p>
        <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>0123456789</p>
        <br>
        <p id="h1">H1 - title: Original Surfer</p>
        <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>0123456789</p>
    </section>

    <section id="colors">
        <h2>Colors</h2>
        <div class="swatch" id="c1">#22798F</div>
        <div class="swatch" id="c2">#70E2FF</div>
        <div class="swatch" id="c3">#4ABFDB</div>
        <div class="swatch" id="c4">#8F4F14</div>
        <div class="swatch" id="c5">#DB904B</div>
    </section>

    <section id="elements">
        <h2>Elements</h2>
        <div class="element">
            <h2>H1</h2>
            <h1>Headline1</h1>
        </div>
        <div class="element">
            <h2>H2</h2>
            <h2>Headline2</h2>
        </div>
        <div class="element">
            <h2>H3</h2>
            <h3>Headline3</h3>
        </div>
        <div class="element">
            <h2>P normal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum expedita nostrum modi vero qui itaque illo labore facere porro veniam laboriosam, optio rem sunt nemo magnam aut in obcaecati atque?</p>
        </div>
        <div class="element">
            <h2>P Uppercase</h2>
            <p class="upper">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo odit dolore, debitis odio soluta ipsa. Delectus dolorem magnam vitae, maiores sed sint est odio modi molestiae hic, ipsum reiciendis quasi.</p>
        </div>
        <div class="element">
            <h2>P Uppercase on colored background</h2>
            <p class="colored">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aperiam eius facere, dolore ab dolorum dicta? Voluptatibus fugiat dignissimos, eaque distinctio fuga facere tempore similique explicabo ratione nobis quis repellat!</p>
        </div>
        <div class="element">
            <h2>Link</h2>
            <a href="http://csszengarden.com/217/">Zen Garden: Screen Filler</a>
        </div>
    </section>

    <section id="frames">
        <h2>Wireframes</h2>
        <div id="frames-images">
            <h3>Large Screens</h3>
            <img src="images/wireframe-web.jpg" alt="wireframe for large screens">
            <h3>Small Screens</h3>
            <img src="images/wireframe-mobile.jpg" alt="wireframe for small screens">
        </div>
    </section>
    
</body>
</html>