/********************************************************************
* CSS Zen Garden -- Styleguide -- by: Eric Shewchuk, Nathan Reeve and Ashley Bastian *
********************************************************************/
@import url("https://fonts.googleapis.com/css2?family=Original+Surfer&family=Sofia+Sans+Condensed&family=Niramit:wght@200&display=swap");
html {
  background-color: white;
}

body {
  background-color: #70E2FF;
  width: 1000px;
  margin: 1rem auto 0 auto;
  padding: 2rem 1rem 1rem 1rem;
}

section {
  background-color: white;
  width: 85%;
  margin: 1rem auto;
  border: 2px solid #DB904B;
  border-radius: 0.5rem;
  box-shadow: 0.6rem 0.6rem 0.3rem #4ABFDB;
  padding: 1rem;
}

.element {
  width: 95%;
  margin: 0.5rem auto;
  border: 1px solid black;
  padding: 0 1rem;
}

#block {
  background-color: #22798F;
  color: white;
  border: 2px solid #DB904B;
  border-radius: 0.5rem;
  box-shadow: 0.6rem 0.6rem 0.3rem #4ABFDB;
  padding: 1rem;
  display: inline;
  margin: 1rem 0 0.5rem 0;
}

h1 {
  font-family: "Original Surfer", cursive;
  color: #22798F;
  font-size: 2.5rem;
}

p {
  font-family: "Niramit", sans-serif;
  color: black;
}

#h2-3, #h2-3 + p {
  font-family: "Sofia Sans Condensed", Arial, Helvetica, sans-serif;
  color: #4ABFDB;
  font-size: 2rem;
  color: black;
}

#h1, #h1 + p {
  font-family: "Original Surfer", cursive;
  color: #22798F;
  font-size: 2.5rem;
}

.swatch {
  width: 150px;
  height: 200px;
  border: 1px solid black;
  display: inline-block;
}

#c1 {
  background-color: #22798F;
}

#c2 {
  background-color: #70E2FF;
}

#c3 {
  background-color: #4ABFDB;
}

#c4 {
  background-color: #8F4F14;
}

#c5 {
  background-color: #DB904B;
}

.upper {
  font-variant-caps: all-small-caps;
  font-size: 1.2rem;
}

.colored {
  font-variant-caps: all-small-caps;
  font-size: 1.2rem;
  background-color: #22798F;
  color: white;
  padding: 1rem;
}

a {
  color: #8F4F14;
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: #DB904B;
}

/*# sourceMappingURL=styles.css.map */
